{% extends 'base.html' %}

{% block title %}Add Movie - BookMyShow Admin{% endblock %}

{% block content %}
<style>
    .form-container {
        max-width: 600px;
        margin: 50px auto;
    }

    .form-header {
        text-align: center;
        margin-bottom: 40px;
    }

    .form-header .icon {
        font-size: 60px;
        margin-bottom: 20px;
    }

    .form-header h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .form-header p {
        color: #888;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    textarea {
        width: 100%;
        padding: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.05);
        color: #fff;
        font-size: 16px;
        resize: vertical;
        min-height: 100px;
        font-family: inherit;
    }

    textarea:focus {
        outline: none;
        border-color: #e94560;
        box-shadow: 0 0 15px rgba(233, 69, 96, 0.3);
    }
</style>

<div class="form-container">
    <div class="form-header">
        <div class="icon">🎬</div>
        <h1>Add New Movie</h1>
        <p>Add a new movie to the platform</p>
    </div>

    <div class="card">
        <form method="POST" action="{{ url_for('add_movie') }}">
            <div class="form-group">
                <label for="name">Movie Name</label>
                <input type="text" id="name" name="name" placeholder="Enter movie name" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="genre">Genre</label>
                    <input type="text" id="genre" name="genre" placeholder="e.g., Action, Comedy" required>
                </div>

                <div class="form-group">
                    <label for="language">Language</label>
                    <input type="text" id="language" name="language" placeholder="e.g., English, Hindi" required>
                </div>
            </div>

            <div class="form-group">
                <label for="duration">Duration (in minutes)</label>
                <input type="number" id="duration" name="duration" placeholder="e.g., 120" min="1" required>
            </div>

            <div class="form-group">
                <label for="description">Description (Optional)</label>
                <textarea id="description" name="description" placeholder="Enter movie description..."></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Add Movie</button>
        </form>

        <p class="text-center mt-20">
            <a href="{{ url_for('admin_dashboard') }}" class="link">← Back to Dashboard</a>
        </p>
    </div>
</div>
{% endblock %}
