{% extends 'base.html' %}

{% block title %}Admin Dashboard - BookMyShow{% endblock %}

{% block content %}
<style>
    .dashboard-header {
        text-align: center;
        margin-bottom: 50px;
    }

    .dashboard-header h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .dashboard-header p {
        color: #888;
    }

    .admin-badge {
        display: inline-block;
        background: linear-gradient(135deg, #e94560, #c23a51);
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 12px;
        margin-top: 10px;
    }

    .welcome-card {
        background: linear-gradient(135deg, rgba(233, 69, 96, 0.2), rgba(194, 58, 81, 0.1));
        border: 1px solid rgba(233, 69, 96, 0.3);
        border-radius: 20px;
        padding: 40px;
        text-align: center;
        margin-bottom: 40px;
    }

    .welcome-card .avatar {
        width: 100px;
        height: 100px;
        background: linear-gradient(135deg, #e94560, #c23a51);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        margin: 0 auto 20px;
    }

    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
    }

    .dashboard-card {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        padding: 30px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
    }

    .dashboard-card:hover {
        transform: translateY(-5px);
        border-color: #e94560;
    }

    .dashboard-card .icon {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .dashboard-card h3 {
        margin-bottom: 10px;
    }

    .dashboard-card p {
        color: #888;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }

    .stat-card {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        padding: 25px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .stat-card .number {
        font-size: 36px;
        font-weight: bold;
        color: #e94560;
    }

    .stat-card .label {
        color: #888;
        font-size: 14px;
        margin-top: 5px;
    }
</style>

<div class="dashboard-header">
    <h1>Admin Dashboard</h1>
    <p>Manage your theatres and shows</p>
    <span class="admin-badge">ADMIN PORTAL</span>
</div>

<div class="welcome-card">
    <div class="avatar">👨‍💼</div>
    <h2>Welcome, {{ admin_name }}! 🎉</h2>
    <p style="color: #888; margin-top: 10px;">You have full access to manage the platform</p>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <div class="number">{{ total_theatres|default(0) }}</div>
        <div class="label">Total Theatres</div>
    </div>
    <div class="stat-card">
        <div class="number">{{ total_shows|default(0) }}</div>
        <div class="label">Total Shows</div>
    </div>
    <div class="stat-card">
        <div class="number">{{ total_users|default(0) }}</div>
        <div class="label">Total Users</div>
    </div>
    <div class="stat-card">
        <div class="number">$0</div>
        <div class="label">Revenue</div>
    </div>
</div>

<div class="dashboard-grid">
    <div class="dashboard-card">
        <div class="icon">🏛️</div>
        <h3>Add Theatre</h3>
        <p>Add a new theatre to the platform with location and seating details</p>
        <a href="{{ url_for('add_theatre') }}" class="btn btn-primary">Add Theatre</a>
    </div>

    <div class="dashboard-card">
        <div class="icon">🎬</div>
        <h3>Add Movie</h3>
        <p>Add new movies to the platform</p>
        <a href="{{ url_for('add_movie') }}" class="btn btn-primary">Add Movie</a>
    </div>

    <div class="dashboard-card">
        <div class="icon">🎞️</div>
        <h3>Add Show</h3>
        <p>Schedule new shows for movies in your theatres</p>
        <a href="{{ url_for('add_show') }}" class="btn btn-primary">Add Show</a>
    </div>

    <div class="dashboard-card">
        <div class="icon">📋</div>
        <h3>Manage Theatres</h3>
        <p>View and edit existing theatre information</p>
        <a href="{{ url_for('manage_theatres') }}" class="btn btn-secondary">Manage</a>
    </div>

    <div class="dashboard-card">
        <div class="icon">🎬</div>
        <h3>Manage Movies</h3>
        <p>View and edit movies in the system</p>
        <a href="{{ url_for('manage_movies') }}" class="btn btn-secondary">Manage</a>
    </div>

    <div class="dashboard-card">
        <div class="icon">🎞️</div>
        <h3>Manage Shows</h3>
        <p>View, edit, or remove scheduled shows</p>
        <a href="{{ url_for('manage_shows') }}" class="btn btn-secondary">Manage</a>
    </div>
</div>
{% endblock %}
