{% extends 'base.html' %}

{% block title %}User Login - BookMyShow{% endblock %}

{% block content %}
<style>
    .login-container {
        max-width: 450px;
        margin: 50px auto;
    }

    .login-header {
        text-align: center;
        margin-bottom: 40px;
    }

    .login-header .icon {
        font-size: 60px;
        margin-bottom: 20px;
    }

    .login-header h1 {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .login-header p {
        color: #888;
    }

    .divider {
        display: flex;
        align-items: center;
        margin: 30px 0;
    }

    .divider::before,
    .divider::after {
        content: '';
        flex: 1;
        height: 1px;
        background: rgba(255, 255, 255, 0.1);
    }

    .divider span {
        padding: 0 20px;
        color: #666;
        font-size: 14px;
    }
</style>

<div class="login-container">
    <div class="login-header">
        <div class="icon">👤</div>
        <h1>User Login</h1>
        <p>Welcome back! Please login to your account</p>
    </div>

    <div class="card">
        <form method="POST" action="{{ url_for('user_login') }}">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <div class="divider">
            <span>OR</span>
        </div>

        <p class="text-center">
            Don't have an account? <a href="{{ url_for('user_register') }}" class="link">Register here</a>
        </p>

        <p class="text-center mt-20">
            <a href="{{ url_for('home') }}" class="link">← Back to Home</a>
        </p>
    </div>
</div>
{% endblock %}
