# BookMyShow_Clone_Java_Based

./: .dockerignore  .gitignore  Admin.java  Dockerfile  Payment.java  SYSTEM_DESIGN_REQUIREMENTS.md  System_Design_Requirement.txt  User.java  pom.xml
frontend/: app.py
frontend/templates/: add_movie.html  add_show.html  add_theatre.html  admin_dashboard.html  admin_login.html  admin_register.html  base.html  book_seats.html  index.html  manage_movies.html  manage_shows.html  manage_theatres.html  my_bookings.html  user_dashboard.html  user_login.html  user_register.html
src/main/java/com/bookmyshow/: Addmovies.java  Admin.java  App.java  BackendServer.java  Show.java  Theatre.java
